#DataBase Properties
spring.datasource.url=jdbc:mysql://root:5g66D1Ach46f-E-24GBD4EAD4Db2Be2a@viaduct.proxy.rlwy.net:15919/railway
spring.datasource.username=root
spring.datasource.password=5g66D1Ach46f-E-24GBD4EAD4Db2Be2a
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.jakarta.persistence.validation.mode=none
#Server Properties
server.port=1234
server.error.whitelabel.enabled=false
#Email Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=saishkulkarni7@gmail.com
spring.mail.password=htumsgjccnbkzlcg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#Caching Static
spring.web.resources.cache.period=31536000
# #Https
# server.ssl.key-store-type=PKCS12
# server.ssl.key-store=src/main/resources/security/mysecurity.p12
# server.ssl.key-store-password=abcd1234
# server.ssl.key-alias=s13sh
# server.ssl.enabled=true